---
alpine:
  platform: ios
  username: cisco123
  password: cisco123

switches:
  platform: ios
  username: cisco123
  password: cisco123

defaults:
  platform: ios
  username: cisco123
  password: cisco123